GITHUB_API_TOKEN=<TOKEN>
GITHUB_REGISTRATION_ENDPOINT=https://api.github.com/orgs/mirego/actions/runners/registration-token

IMAGE_NAME=runner
VM_USERNAME=runner

RUNNER_LABELS=self-hosted,M1,mirego
RUNNER_URL=https://github.com/mirego
RUNNER_NAME=runner