GITHUB_API_TOKEN=<TOKEN>
GITHUB_REGISTRATION_ENDPOINT=https://api.github.com/orgs/mirego/actions/runners/registration-token

VM_USERNAME=runner

RUNNER_LABELS=self-hosted,M1,mirego
RUNNER_URL=https://github.com/mirego
RUNNER_NAME=runner

REGISTRY_URL=1.2.3.4
REGISTRY_USERNAME=user
REGISTRY_PASSWORD=password
REGISTRY_IMAGE_NAME=runner:latest

KEYCHAIN_PASSWORD=