name: "Speed Test"

on:
  workflow_dispatch:

jobs:
  speed:
    name: Speed Test
    runs-on: [self-hosted, macos, arm64]

    steps:
      - name: Run speed test
        run: |
          brew tap teamookla/speedtest
          brew update
          brew install speedtest --force
          speedtest --accept-license
